import { ICreateRole } from "@vaultspace/neon-shared-models";
export const defaultAdminRole: ICreateRole = {
    affectedApplications: "*",
    authTokenPermissionData: {
        canAddEmployee: true,
        canEditEmployee: true,
        canRemoveEmployee: true,
        canAddRole: true,
        canEditRole: true,
        canRemoveRole: true,
        canAddApplication: true,
        canEditApplication: true,
        canRemoveApplication: true,
        canDisableNewApplicationQuotes: true,
        canUpdateRolePermissions: true,
        canDownloadBorderauxReport: true,
        canDownloadPremiumReport: true,
        canDownloadTaxReport: true,
        canEditCustomerInformation: true,
        canListAllEmployees: true,
        canListEmployeesWithSameApplicationOrWildcard: true,
        canAssignEmployeeToRole: true,
        canAddCustomer: true,
        canCreateNewQuote: true,
        canRefundPolicy: true,
        canCancelPolicy: true,
        canMarkPolicyClaim: true,
        canViewPolicyPaymentPlanInstallments: true,
    },
    complexPermissionData: {
        canApproveQuoteIf: true,
        canProposeExcessIf: true,
        canApproveExcessIf: true,
        canProposePremiumIf: true,
        canApprovePremiumIf: true,
        canProposeLimitIf: true,
        canApproveLimitIf: true,
    },
    notificationPermissionData: {
        canReceivePaymentDisputeNotification: true,
        canReceivePaymentFailureNotification: true,
        canReceiveRefundFailureNotification: true,
        canReceiveReferralNotification: true
    },
};

export const defaultInActiveRole: ICreateRole = {
    affectedApplications: [],
    authTokenPermissionData: {
        role: "inert",
        canAddEmployee: false,
        canEditEmployee: false,
        canRemoveEmployee: false,
        canAddRole: false,
        canEditRole: false,
        canRemoveRole: false,
        canAddApplication: false,
        canEditApplication: false,
        canRemoveApplication: false,
        canDisableNewApplicationQuotes: false,
        canUpdateRolePermissions: false,
        canDownloadBorderauxReport: false,
        canDownloadPremiumReport: false,
        canDownloadTaxReport: false,
        canEditCustomerInformation: false,
        canListAllEmployees: false,
        canListEmployeesWithSameApplicationOrWildcard: false,
        canBeNotifiedOfDisputes: false,
        canBeNotifiedOfReferrals: false,
        canBeNotifiedOfFailedPayments: false,
        canBeNotifiedOfFailedCancellations: false,
        canAssignEmployeeToRole: false,
        canAddCustomer: false,
        canCreateNewQuote: false,
        canRefundPolicy: false,
        canCancelPolicy: false,
        canMarkPolicyClaim: false,
        canViewPolicyPaymentPlanInstallments: false,
    },
    complexPermissionData: {
        canApproveQuoteIf: false,
        canProposeExcessIf: false,
        canApproveExcessIf: false,
        canProposePremiumIf: false,
        canApprovePremiumIf: false,
        canProposeLimitIf: false,
        canApproveLimitIf: false
    },
    notificationPermissionData: {
        canReceivePaymentDisputeNotification: false,
        canReceivePaymentFailureNotification: false,
        canReceiveRefundFailureNotification: false,
        canReceiveReferralNotification: false
    }
};
